In [1]:
import pandas as pd

In [2]:
completData = pd.read_csv("/Users/Irving/Documents/Metodos_numericos/ProyectoFinal/Lineas_limpio.csv")
completData.head()

,Unnamed: 0,fecha,mes,anio,linea,estacion,tipo_pago,afluencia,temporal_fecha,..anio_fecha
0,0,2021-01-01,Enero,2021,Linea 1,Balbuena,Boleto,1848,2021-01,2021
1,1,2021-01-01,Enero,2021,Linea 1,Balbuena,Prepago,790,2021-01,2021
2,2,2021-01-01,Enero,2021,Linea 1,Balbuena,Gratuidad,325,2021-01,2021
3,3,2021-01-01,Enero,2021,Linea 1,Balderas,Boleto,1103,2021-01,2021
4,4,2021-01-01,Enero,2021,Linea 1,Balderas,Prepago,922,2021-01,2021

In [3]:
#completData = completData.drop("Unnamed: 0", axis=1)
completData.head()

,Unnamed: 0,fecha,mes,anio,linea,estacion,tipo_pago,afluencia,temporal_fecha,..anio_fecha
0,0,2021-01-01,Enero,2021,Linea 1,Balbuena,Boleto,1848,2021-01,2021
1,1,2021-01-01,Enero,2021,Linea 1,Balbuena,Prepago,790,2021-01,2021
2,2,2021-01-01,Enero,2021,Linea 1,Balbuena,Gratuidad,325,2021-01,2021
3,3,2021-01-01,Enero,2021,Linea 1,Balderas,Boleto,1103,2021-01,2021
4,4,2021-01-01,Enero,2021,Linea 1,Balderas,Prepago,922,2021-01,2021

In [4]:
lasPruebas = completData
lasPruebas = lasPruebas.drop('Unnamed: 0', axis=1)
lasPruebas.sample(10)
print(lasPruebas.shape)

(479700, 9)

In [5]:
lasPruebas.head()

,fecha,mes,anio,linea,estacion,tipo_pago,afluencia,temporal_fecha,..anio_fecha
0,2021-01-01,Enero,2021,Linea 1,Balbuena,Boleto,1848,2021-01,2021
1,2021-01-01,Enero,2021,Linea 1,Balbuena,Prepago,790,2021-01,2021
2,2021-01-01,Enero,2021,Linea 1,Balbuena,Gratuidad,325,2021-01,2021
3,2021-01-01,Enero,2021,Linea 1,Balderas,Boleto,1103,2021-01,2021
4,2021-01-01,Enero,2021,Linea 1,Balderas,Prepago,922,2021-01,2021

In [26]:
lasPruebas.shape

(479700, 9)

In [35]:

# Agrupar por estación, fecha y tipo de pago y sumar la afluencia
df_agrupado = lasPruebas.groupby(["estacion", "fecha", "tipo_pago"])["afluencia"].sum().reset_index()



# Sumar las afluencias por tipo de pago para obtener la afluencia total
#df_pivot["afluencia_total"] = df_pivot["Boleto"] + df_pivot["Gratuidad"] + df_pivot["Prepago"]

# Seleccionar solo las columnas de interés
#df_resultado = df_pivot[["estacion", "fecha", "afluencia_total"]]
#print(df_resultado.head(5),df_resultado.shape)
df_agrupado

ValueError: Cannot set a DataFrame with multiple columns to the single column total

In [25]:
# Pivotear la tabla para obtener una columna por tipo de pago
df_pivot = df_agrupado.pivot_table(index=["estacion", "fecha"], columns="tipo_pago", values="afluencia", fill_value=0).reset_index()
df_pivot

tipo_pago  estacion       fecha  Boleto  Gratuidad  Prepago
0          Acatitla  2021-01-01    1814       1135     2265
1          Acatitla  2021-01-02    2408        936     4070
2          Acatitla  2021-01-03    2189        793     3329
3          Acatitla  2021-01-04       0       2010     5978
4          Acatitla  2021-01-05     747       1136     6286
...             ...         ...     ...        ...      ...
133655       Zócalo  2023-03-27   22969       3277    21572
133656       Zócalo  2023-03-28   27777       3501    23021
133657       Zócalo  2023-03-29   22808       3605    23702
133658       Zócalo  2023-03-30   23813       3492    23410
133659       Zócalo  2023-03-31   30913       3564    26302

[133660 rows x 5 columns]

In [8]:
df_resultado.sample(5)

tipo_pago     estacion       fecha  afluencia_total
97000          Potrero  2021-09-29             9477
110651     Santa Anita  2023-03-14             7876
86157         Olímpica  2021-03-30            15595
96269         Portales  2021-12-27            13328
84724          Oceanía  2021-10-23            13099

In [9]:
print(df_resultado.iloc[1000:1011])

tipo_pago estacion       fecha  afluencia_total
1000        Aculco  2021-06-30             6134
1001        Aculco  2021-07-01             8170
1002        Aculco  2021-07-02             7486
1003        Aculco  2021-07-03             6663
1004        Aculco  2021-07-04             4350
1005        Aculco  2021-07-05             6260
1006        Aculco  2021-07-06             7383
1007        Aculco  2021-07-07             6024
1008        Aculco  2021-07-08             8078
1009        Aculco  2021-07-09             8147
1010        Aculco  2021-07-10             7219

In [10]:
print(df_resultado.head())

tipo_pago  estacion       fecha  afluencia_total
0          Acatitla  2021-01-01             5214
1          Acatitla  2021-01-02             7414
2          Acatitla  2021-01-03             6311
3          Acatitla  2021-01-04             7988
4          Acatitla  2021-01-05             8169

In [11]:
df_resultado = df_resultado.rename(columns={'tipo_pago':'indice'})
df_resultado

tipo_pago  estacion       fecha  afluencia_total
0          Acatitla  2021-01-01             5214
1          Acatitla  2021-01-02             7414
2          Acatitla  2021-01-03             6311
3          Acatitla  2021-01-04             7988
4          Acatitla  2021-01-05             8169
...             ...         ...              ...
133655       Zócalo  2023-03-27            47818
133656       Zócalo  2023-03-28            54299
133657       Zócalo  2023-03-29            50115
133658       Zócalo  2023-03-30            50715
133659       Zócalo  2023-03-31            60779

[133660 rows x 3 columns]

In [12]:
completData

,Unnamed: 0,fecha,mes,anio,linea,estacion,tipo_pago,afluencia,temporal_fecha,..anio_fecha
0,0,2021-01-01,Enero,2021,Linea 1,Balbuena,Boleto,1848,2021-01,2021
1,1,2021-01-01,Enero,2021,Linea 1,Balbuena,Prepago,790,2021-01,2021
2,2,2021-01-01,Enero,2021,Linea 1,Balbuena,Gratuidad,325,2021-01,2021
3,3,2021-01-01,Enero,2021,Linea 1,Balderas,Boleto,1103,2021-01,2021
4,4,2021-01-01,Enero,2021,Linea 1,Balderas,Prepago,922,2021-01,2021
...,...,...,...,...,...,...,...,...,...,...
479695,479695,2023-03-31,Marzo,2023,Linea 12,Insurgentes Sur,Prepago,19844,2023-03,2023
479696,479696,2023-03-31,Marzo,2023,Linea 12,Insurgentes Sur,Gratuidad,2306,2023-03,2023
479697,479697,2023-03-31,Marzo,2023,Linea 12,Mixcoac,Boleto,0,2023-03,2023
479698,479698,2023-03-31,Marzo,2023,Linea 12,Mixcoac,Prepago,8919,2023-03,2023
479699,479699,2023-03-31,Marzo,2023,Linea 12,Mixcoac,Gratuidad,579,2023-03,2023

In [15]:
uno = lasPruebas[lasPruebas['estacion'] == 'Acatitla']
dos = uno[uno['fecha'] == '2021-01-01']
dos

,fecha,mes,anio,linea,estacion,tipo_pago,afluencia,temporal_fecha,..anio_fecha
492,2021-01-01,Enero,2021,Linea A,Acatitla,Boleto,1814,2021-01,2021
493,2021-01-01,Enero,2021,Linea A,Acatitla,Prepago,2265,2021-01,2021
494,2021-01-01,Enero,2021,Linea A,Acatitla,Gratuidad,1135,2021-01,2021

In [16]:
print(df_resultado,df_resultado.shape)

tipo_pago  estacion       fecha  afluencia_total
0          Acatitla  2021-01-01             5214
1          Acatitla  2021-01-02             7414
2          Acatitla  2021-01-03             6311
3          Acatitla  2021-01-04             7988
4          Acatitla  2021-01-05             8169
...             ...         ...              ...
133655       Zócalo  2023-03-27            47818
133656       Zócalo  2023-03-28            54299
133657       Zócalo  2023-03-29            50115
133658       Zócalo  2023-03-30            50715
133659       Zócalo  2023-03-31            60779

[133660 rows x 3 columns] (133660, 3)

In [17]:
479700/3

159900.0